
DATABASE_URL="postgresql://crypto_user:password123@localhost:5432/crypto_alert?schema=public"

PORT=4000

REDIS_URL=redis://localhost:6379

COINGECKO_API_KEY=CG-vwLChgPXfcaANygQW8EhVCAE
POLL_INTERVAL_MS=10000



